<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>

<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="$(SolutionDir)\Joint.Common\T4TextTemplate\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)\Joint.Common\T4TextTemplate\DbHelper.ttinclude" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Jeasu
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#=config.ProjectName#>.IService;
using <#=config.ProjectName#>.IRepository;
using <#=config.ProjectName#>.Entity;
using <#=config.ProjectName#>.DLLFactory;

namespace <#=config.ProjectName#>.Service
{	
<#
var manager = Manager.Create(Host, GenerationEnvironment);
foreach(DbTable dbTable in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase))
{   
	string tableName=dbTable.TableName;
	string pkName=DbHelper.GetPkName(config.ConnectionString, tableName);
		if(pkName=="ID")
		{
	#>

	public partial class <#=tableName#>Service : BaseService<<#=tableName#>>, I<#=tableName#>Service
    {
		new public I<#=tableName#>Repository currentRepository { get; set; }
		        
        public <#=tableName#>Service()
            : base(RepositoryFactory.Create<I<#=tableName#>Repository>())
        {
			//设置当前仓储为<#=tableName#>仓储
			currentRepository = base.currentRepository as I<#=tableName#>Repository;
        } 
    }

	<#
	}
manager.EndBlock();   
} 
manager.Process(true);  
#>


}






