<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="$(SolutionDir)\Joint.Common\T4TextTemplate\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)\Joint.Common\T4TextTemplate\DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Jeasu
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------


using <#=config.ProjectName#>.Entity;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#=config.ProjectName#>.Web.Framework
{
    public static class ExtensionEntity
    {

<#
var manager = Manager.Create(Host, GenerationEnvironment);
foreach(DbTable dbTable in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase))
{   
	string tableName=dbTable.TableName;
	string pkName=DbHelper.GetPkName(config.ConnectionString, tableName);
	if(pkName=="ID")
	{
	#>
		//==================<#=tableName#>拓展开始==================
		public static <#=tableName#> Add(this <#=tableName#> model)
        {
            return ServiceHelper.Get<#=tableName#>Service.AddEntity(model);
        }
        public static bool Update(this <#=tableName#> model)
        {
            return ServiceHelper.Get<#=tableName#>Service.UpdateEntity(model);
        }
        public static bool Delete(this <#=tableName#> model)
        {
            return ServiceHelper.Get<#=tableName#>Service.DeleteEntity(model.ID);
        }
		//==================<#=tableName#>拓展结束==================

<#
}
manager.EndBlock();   
} 
manager.Process(true);  
#>
    }
}




